('D:\\Projects\\Python_Projects\\Translator\\build\\translator\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Karthi '
   'Prasad\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('libretranslatepy',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\libretranslatepy\\__init__.py',
   'PYMODULE'),
  ('libretranslatepy.api',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\libretranslatepy\\api.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('translate',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\__init__.py',
   'PYMODULE'),
  ('translate.constants',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\constants.py',
   'PYMODULE'),
  ('translate.exceptions',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\exceptions.py',
   'PYMODULE'),
  ('translate.providers',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\__init__.py',
   'PYMODULE'),
  ('translate.providers.base',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\base.py',
   'PYMODULE'),
  ('translate.providers.deepl',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\deepl.py',
   'PYMODULE'),
  ('translate.providers.libre',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\libre.py',
   'PYMODULE'),
  ('translate.providers.microsoft',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\microsoft.py',
   'PYMODULE'),
  ('translate.providers.mymemory_translated',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\providers\\mymemory_translated.py',
   'PYMODULE'),
  ('translate.translate',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\translate.py',
   'PYMODULE'),
  ('translate.version',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\translate\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Projects\\Python_Projects\\Translator\\translate\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Karthi Prasad\\anaconda3\\lib\\zipfile.py',
   'PYMODULE')])
